API_VERSION=0.1
POD_NAME=go-worker-credit-localhost
DB_HOST=rds-proxy-db-arch.proxy-couoacqalfwt.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_DRIVER=postgres
SETPOD_AZ=false
SERVICE_URL_DOMAIN=http://localhost:5001
#SERVICE_URL_DOMAIN=https://vpce.global.dev.caradhras.io/pv
X_APIGW_API_ID=cy5ry2263h
KAFKA_USER=admin
KAFKA_PASSWORD=admin
KAFKA_PROTOCOL=SASL_SSL
KAFKA_MECHANISM=SCRAM-SHA-512
KAFKA_CLIENT_ID=GO-WORKER-CREDIT-LOCAL
KAFKA_BROKER_1=b-1.mskarch01.x25pj7.c3.kafka.us-east-2.amazonaws.com:9096
KAFKA_BROKER_2=b-3.mskarch01.x25pj7.c3.kafka.us-east-2.amazonaws.com:9096
KAFKA_BROKER_3=b-2.mskarch01.x25pj7.c3.kafka.us-east-2.amazonaws.com:9096
KAFKA_REPLICATION=1
KAFKA_PARTITION=3
KAFKA_GROUP_ID=GROUP-WORKER-CREDIT-02
TOPIC_CREDIT=topic.credit.02
OTEL_EXPORTER_OTLP_ENDPOINT = localhost:4317
QUEUE_URL_CREDIT=https://sqs.us-east-2.amazonaws.com/908671954593/sqs-credit.fifo#https://sqs.us-east-2.amazonaws.com/908671954593/sqs-credit
AWS_REGION=us-east-2
POD_QUEUE_TYPE=kafka #sqs